<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            font-size: 18px;
            line-height: 1.5;
            background-color: #f5f5f5;
            color: #333;
            
        }

        .text {
            display: flex;
            justify-content: center;
            align-items: center;
            /* flex-wrap: wrap; */
            width: 240px;
            margin: 5px auto;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }
        .container {
            display: flex;
            justify-content: space-between;
            width: 50%;
            flex-wrap: wrap;
            max-width: 500px;
            margin: 30px auto;
            padding: 30px;

        }


        header {
            display: flex;
            width: 100%;
        }

        header h1 {
            font-weight: 300;
            display: flex;
            align-items: center;
            margin: 10px auto;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Toggle</h1>
        </header>
        <p class="text">Toggle 1</p>
        <p class="text">Toggle 2</p>
        <p class="text">Toggle 3</p>
        <p class="text">Toggle 4</p>

        <script>
            let elements = document.querySelectorAll('.text');

            for(element of elements){
                element.addEventListener('click', function() {
                    if(!this.dataset.clicked){
                        this.setAttribute('data-clicked', 'true');
                        this.style.background = '#ccc';
                        this.style.color = '#000';
                    }else{
                        this.removeAttribute('data-clicked');
                        this.removeAttribute('style');
                    }
                })
            }
        </script>
    </div>
</body>
</html>